  


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AFNetworking/AFNetworking</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="http://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <link rel="xhr-socket" href="/_sockets">
    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="7OQCB5HiAeZgC7M6yJU8L766i4QGaPaKDbVIxPmSQT4=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-caf3c15831ad6bcb53cf552941d107aa4017fc20.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-ab66d7f455e418ccfc86d9d7d4fbda986d7ef474.css" media="all" rel="stylesheet" type="text/css" />
    


      <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-bafee0a321be765ed924edd4c746d8af68510845.js" type="text/javascript"></script>
      <script src="https://a248.e.akamai.net/assets.github.com/assets/github-bc406d708a590490fc073d6b7f25d4a5cbc853a1.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="047195d690f4ad5c4f7273e9c14b4a2f">

        <link data-pjax-transient rel='permalink' href='/AFNetworking/AFNetworking/tree/6aec2bab03b2bd11fe5551f2990220a18e62d5ae'>
    <meta property="og:title" content="AFNetworking"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/AFNetworking/AFNetworking"/>
    <meta property="og:image" content="https://secure.gravatar.com/avatar/2dd769dee380246925ca8bed7cf5d26f?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="AFNetworking - A delightful iOS and OS X networking framework"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@GitHub">
    <meta property="twitter:title" content="AFNetworking/AFNetworking"/>

    <meta name="description" content="AFNetworking - A delightful iOS and OS X networking framework" />

  <link href="https://github.com/AFNetworking/AFNetworking/commits/master.atom" rel="alternate" title="Recent Commits to AFNetworking:master" type="application/atom+xml" />

  </head>


  <body class="logged_in   vis-public env-production  ">
    <div id="wrapper">

      

      
      
      

      <div class="header header-logged-in true">
  <div class="container clearfix">

    <a class="header-logo-blacktocat" href="https://github.com/">
  <span class="mega-icon mega-icon-blacktocat"></span>
</a>

    <div class="divider-vertical"></div>

    
  <a href="/notifications" class="notification-indicator tooltipped downwards" title="You have unread notifications">
    <span class="mail-status unread"></span>
  </a>
  <div class="divider-vertical"></div>


      <div class="command-bar js-command-bar  ">
            <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">
  <a href="/search/advanced" class="advanced-search-icon tooltipped downwards command-bar-search" id="advanced_search" title="Advanced search"><span class="mini-icon mini-icon-advanced-search "></span></a>

  <input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" data-username="romyilano" autocapitalize="off">

  <span class="mini-icon help tooltipped downwards" title="Show command bar help">
    <span class="mini-icon mini-icon-help"></span>
  </span>

  <input type="hidden" name="ref" value="cmdform">

    <input type="hidden" class="js-repository-name-with-owner" value="AFNetworking/AFNetworking"/>
    <input type="hidden" class="js-repository-branch" value="master"/>
    <input type="hidden" class="js-repository-tree-sha" value="a285a84269bf44c8f814cd8e8880bf89698536d0"/>

  <div class="divider-vertical"></div>
</form>
        <ul class="top-nav">
            <li class="explore"><a href="https://github.com/explore">Explore</a></li>
            <li><a href="https://gist.github.com">Gist</a></li>
            <li><a href="/blog">Blog</a></li>
          <li><a href="http://help.github.com">Help</a></li>
        </ul>
      </div>

    

  
    <ul id="user-links">
      <li>
        <a href="https://github.com/romyilano" class="name">
          <img height="20" src="https://secure.gravatar.com/avatar/e1ba756902d060acd697d98f665dd7be?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" /> romyilano
        </a>
      </li>
      <li>
        <a href="/new" id="new_repo" class="tooltipped downwards" title="Create a new repo">
          <span class="mini-icon mini-icon-create"></span>
        </a>
      </li>
      <li>
        <a href="/settings/profile" id="account_settings"
          class="tooltipped downwards"
          title="Account settings ">
          <span class="mini-icon mini-icon-account-settings"></span>
        </a>
      </li>
      <li>
        <a href="/logout" data-method="post" id="logout" class="tooltipped downwards" title="Sign out">
          <span class="mini-icon mini-icon-logout"></span>
        </a>
      </li>
    </ul>



    
  </div>
</div>

      

      

      


            <div class="site hfeed" itemscope itemtype="http://schema.org/WebPage">
      <div class="hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu ">
          <div class="container">
            <div class="title-actions-bar">
              


<ul class="pagehead-actions">


    <li class="subscription">
      <form accept-charset="UTF-8" action="/notifications/subscribe" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="7OQCB5HiAeZgC7M6yJU8L766i4QGaPaKDbVIxPmSQT4=" /></div>  <input id="repository_id" name="repository_id" type="hidden" value="1828795" />

    <div class="select-menu js-menu-container js-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">
          <span class="mini-icon mini-icon-watching"></span>
          Watch
        </span>
      </span>

      <div class="select-menu-modal-holder js-menu-content">
        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Notification status</span>
            <span class="mini-icon mini-icon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-list js-navigation-container">

            <div class="select-menu-item js-navigation-item js-navigation-target selected">
              <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
              <div class="select-menu-item-text">
                <input checked="checked" id="do_included" name="do" type="radio" value="included" />
                <h4>Not watching</h4>
                <span class="description">You only receive notifications for discussions in which you participate or are @mentioned.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="mini-icon mini-icon-watching"></span>
                  Watch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item js-navigation-target ">
              <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
              <div class="select-menu-item-text">
                <input id="do_subscribed" name="do" type="radio" value="subscribed" />
                <h4>Watching</h4>
                <span class="description">You receive notifications for all discussions in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="mini-icon mini-icon-unwatch"></span>
                  Unwatch
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

            <div class="select-menu-item js-navigation-item js-navigation-target ">
              <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
              <div class="select-menu-item-text">
                <input id="do_ignore" name="do" type="radio" value="ignore" />
                <h4>Ignoring</h4>
                <span class="description">You do not receive any notifications for discussions in this repository.</span>
                <span class="js-select-button-text hidden-select-button-text">
                  <span class="mini-icon mini-icon-mute"></span>
                  Stop ignoring
                </span>
              </div>
            </div> <!-- /.select-menu-item -->

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

</form>
    </li>

    <li class="js-toggler-container js-social-container starring-container ">
      <a href="/AFNetworking/AFNetworking/unstar" class="minibutton js-toggler-target star-button starred upwards" title="Unstar this repo" data-remote="true" data-method="post" rel="nofollow">
        <span class="mini-icon mini-icon-remove-star"></span>
        <span class="text">Unstar</span>
      </a>
      <a href="/AFNetworking/AFNetworking/star" class="minibutton js-toggler-target star-button unstarred upwards" title="Star this repo" data-remote="true" data-method="post" rel="nofollow">
        <span class="mini-icon mini-icon-star"></span>
        <span class="text">Star</span>
      </a>
      <a class="social-count js-social-count" href="/AFNetworking/AFNetworking/stargazers">6,515</a>
    </li>

        <li>
          <a href="/AFNetworking/AFNetworking/fork_select" class="minibutton js-toggler-target fork-button lighter upwards" title="Fork this repo" rel="facebox nofollow">
            <span class="mini-icon mini-icon-branch-create"></span>
            <span class="text">Fork</span>
          </a>
          <a href="/AFNetworking/AFNetworking/network" class="social-count">1,446</a>
        </li>


</ul>

              <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
                <span class="repo-label"><span>public</span></span>
                <span class="mega-icon mega-icon-public-repo"></span>
                <span class="author vcard">
                  <a href="/AFNetworking" class="url fn" itemprop="url" rel="author">
                  <span itemprop="title">AFNetworking</span>
                  </a></span> /
                <strong><a href="/AFNetworking/AFNetworking" class="js-current-repository">AFNetworking</a></strong>
              </h1>
            </div>

            
  <ul class="tabs">
    <li><a href="/AFNetworking/AFNetworking" class="selected" highlight="repo_source repo_downloads repo_commits repo_tags repo_branches">Code</a></li>
    <li><a href="/AFNetworking/AFNetworking/network" highlight="repo_network">Network</a></li>
    <li><a href="/AFNetworking/AFNetworking/pulls" highlight="repo_pulls">Pull Requests <span class='counter'>4</span></a></li>

      <li><a href="/AFNetworking/AFNetworking/issues" highlight="repo_issues">Issues <span class='counter'>9</span></a></li>

      <li><a href="/AFNetworking/AFNetworking/wiki" highlight="repo_wiki">Wiki</a></li>


    <li><a href="/AFNetworking/AFNetworking/graphs" highlight="repo_graphs repo_contributors">Graphs</a></li>


  </ul>
  
  <div id="repo_details" class="metabox clearfix
        not-editable">
      <div id="repo_details_loader" class="context-loader" style="display:none">Sending Request&hellip;</div>

        <div class="repo-desc-homepage">
          
    <div class="repository-lang-stats">
      <div class="repository-lang-stats-graph">
      <span class="language-color" style="width:89.9%; background-color:#438eff;" itemprop="keywords">Objective-C</span><span class="language-color" style="width:9.7%; background-color:#555;" itemprop="keywords">C</span><span class="language-color" style="width:0.4%; background-color:#701516;" itemprop="keywords">Ruby</span>
      </div>
      <ol class="list-tip">
        <li>
            <a href="/languages/Objective-C">
              <span class="color-block language-color" style="background-color:#438eff;"></span>
              <span class="lang">Objective-C</span>
              <span class="percent">89.9%</span>
            </a>
        </li>
        <li>
            <a href="/languages/C">
              <span class="color-block language-color" style="background-color:#555;"></span>
              <span class="lang">C</span>
              <span class="percent">9.7%</span>
            </a>
        </li>
        <li>
            <a href="/languages/Ruby">
              <span class="color-block language-color" style="background-color:#701516;"></span>
              <span class="lang">Ruby</span>
              <span class="percent">0.4%</span>
            </a>
        </li>
      </ol>
    </div>

<div id="repository_description" class="repository-description">
    <p>A delightful iOS and OS X networking framework
      <span id="read_more" style="display:none">&mdash; <a href="#readme">Read more</a></span>
    </p>
</div>


<div class="repository-homepage" id="repository_homepage">
  <p><a href="http://afnetworking.com" rel="nofollow">http://afnetworking.com</a></p>
</div>


        </div>

      <div class="edit-repo-desc-homepage" style="display:none">
        <form accept-charset="UTF-8" action="/AFNetworking/AFNetworking/settings/update_meta" id="js-update-repo-meta-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="7OQCB5HiAeZgC7M6yJU8L766i4QGaPaKDbVIxPmSQT4=" /></div>
          <p class="error" style="display:none">Sorry, but there was a problem saving your changes.</p>
          <input type="text" id="repository-description-field" class="description-field" name="repo_description" value="A delightful iOS and OS X networking framework" placeholder="Add a description to this repository">
          <input type="text" id="repository-homepage-field" class="homepage-field" name="repo_homepage" value="http://afnetworking.com" placeholder="Add a website to this repository">

          <div class="edit-repo-actions">
            <button type="submit" class="button save-button">Save changes</button>
            <span class="cancel">
              <a href="#" class="button danger">Cancel</a>
            </span>
          </div>
</form>      </div>

      
<div class="url-box js-url-box">
  <ul class="native-clones">
      <li><a href="/AFNetworking/AFNetworking/archive/master.zip" class="button minibutton " icon_class="mini-icon-download" rel="nofollow" title="Download this repository as a zip file"><span class="mini-icon mini-icon-download"></span>ZIP</a>
  </ul>

  <div class="clone-urls js-clone-urls ">
    <span class="http_clone_url clone-url-button js-clone-url-button"><a href="https://github.com/AFNetworking/AFNetworking.git" class="js-git-protocol-selector" data-permission="Read-Only" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">HTTP</a></span>
<span class="public_clone_url clone-url-button js-clone-url-button"><a href="git@github.com:AFNetworking/AFNetworking.git" class="js-git-protocol-selector" data-permission="Read-Only" data-url="/users/set_protocol?protocol_selector=ssh&amp;protocol_type=clone">SSH</a></span>
<span class="public_clone_url clone-url-button js-clone-url-button selected"><a href="git://github.com/AFNetworking/AFNetworking.git" class="js-git-protocol-selector" data-permission="Read-Only" data-url="/users/set_protocol?protocol_selector=gitweb&amp;protocol_type=clone">Git Read-Only</a></span>
    <span class="clone-url">
      <input type="text" readonly spellcheck="false" class="url-field js-url-field" value="git://github.com/AFNetworking/AFNetworking.git" >
    </span>
    <span class="clone-url-button">
      <span class="js-zeroclipboard url-box-clippy zeroclipboard-button" data-clipboard-text="git://github.com/AFNetworking/AFNetworking.git" data-copied-hint="copied!" title="copy to clipboard"><span class="mini-icon mini-icon-clipboard"></span></span>
    </span>
  </div>
  <p class="url-description"><span class="bold js-clone-url-permission">Read-Only</span> access</p>
</div>

        </div>

<div class="tabnav">

  <span class="tabnav-right">
    <ul class="tabnav-tabs">
          <li><a href="/AFNetworking/AFNetworking/tags" class="tabnav-tab" highlight="repo_tags">Tags <span class="counter ">22</span></a></li>
    </ul>
    
  </span>

  <div class="tabnav-widget scope">


    <div class="select-menu js-menu-container js-select-menu js-branch-menu">
      <a class="minibutton select-menu-button js-menu-target" data-hotkey="w" data-ref="master">
        <span class="mini-icon mini-icon-branch"></span>
        <i>branch:</i>
        <span class="js-select-button">master</span>
      </a>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">

        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Switch branches/tags</span>
            <span class="mini-icon mini-icon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-filters">
            <div class="select-menu-text-filter">
              <input type="text" id="commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
            </div>
            <div class="select-menu-tabs">
              <ul>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
                </li>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
                </li>
              </ul>
            </div><!-- /.select-menu-tabs -->
          </div><!-- /.select-menu-filters -->

          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="branches">

            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.10.x" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.10.x" rel="nofollow" title="0.10.x">0.10.x</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/experimental-network-reachability-backgrounding-fix" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="experimental-network-reachability-backgrounding-fix" rel="nofollow" title="experimental-network-reachability-backgrounding-fix">experimental-network-reachability-backgrounding-fix</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/feature-geo-position-header" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="feature-geo-position-header" rel="nofollow" title="feature-geo-position-header">feature-geo-position-header</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/gh-pages" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="gh-pages" rel="nofollow" title="gh-pages">gh-pages</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target selected">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/master" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="master" rel="nofollow" title="master">master</a>
                </div> <!-- /.select-menu-item -->
            </div>

              <div class="select-menu-no-results">Nothing to show</div>
          </div> <!-- /.select-menu-list -->


          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="tags">
            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.2.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.2.0" rel="nofollow" title="1.2.0">1.2.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.1.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.1.0" rel="nofollow" title="1.1.0">1.1.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.0RC4" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.0RC4" rel="nofollow" title="1.0RC4">1.0RC4</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.0RC3" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.0RC3" rel="nofollow" title="1.0RC3">1.0RC3</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.0RC2" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.0RC2" rel="nofollow" title="1.0RC2">1.0RC2</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.0RC1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.0RC1" rel="nofollow" title="1.0RC1">1.0RC1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.0.1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.0.1" rel="nofollow" title="1.0.1">1.0.1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/1.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="1.0" rel="nofollow" title="1.0">1.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.10.1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.10.1" rel="nofollow" title="0.10.1">0.10.1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.10.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.10.0" rel="nofollow" title="0.10.0">0.10.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.9.2" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.9.2" rel="nofollow" title="0.9.2">0.9.2</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.9.1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.9.1" rel="nofollow" title="0.9.1">0.9.1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.9.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.9.0" rel="nofollow" title="0.9.0">0.9.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.8.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.8.0" rel="nofollow" title="0.8.0">0.8.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.7.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.7.0" rel="nofollow" title="0.7.0">0.7.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.6.1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.6.1" rel="nofollow" title="0.6.1">0.6.1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.6.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.6.0" rel="nofollow" title="0.6.0">0.6.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.5.1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.5.1" rel="nofollow" title="0.5.1">0.5.1</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.5.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.5.0" rel="nofollow" title="0.5.0">0.5.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.4.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.4.0" rel="nofollow" title="0.4.0">0.4.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.3.0" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.3.0" rel="nofollow" title="0.3.0">0.3.0</a>
                </div> <!-- /.select-menu-item -->
                <div class="select-menu-item js-navigation-item js-navigation-target ">
                  <span class="select-menu-item-icon mini-icon mini-icon-confirm"></span>
                  <a href="/AFNetworking/AFNetworking/tree/0.2.1" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="0.2.1" rel="nofollow" title="0.2.1">0.2.1</a>
                </div> <!-- /.select-menu-item -->
            </div>

            <div class="select-menu-no-results">Nothing to show</div>

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

  </div> <!-- /.scope -->

  <ul class="tabnav-tabs">
    <li><a href="/AFNetworking/AFNetworking" class="selected tabnav-tab" highlight="repo_source">Files</a></li>
    <li><a href="/AFNetworking/AFNetworking/commits/master" class="tabnav-tab" highlight="repo_commits">Commits</a></li>
    <li><a href="/AFNetworking/AFNetworking/branches" class="tabnav-tab" highlight="repo_branches" rel="nofollow">Branches <span class="counter ">5</span></a></li>
  </ul>

</div>

  
  
  


            
          </div>
        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" class="container context-loader-container" data-pjax-container>
          


<!-- tree commit key: views10/v8/tree:v21:cfb74de62859b14372c681a9610b28be -->

  <div id="slider">
      <div class="frame-meta">
          



          <p class="history-link js-history-link-replace">
<a href="/AFNetworking/AFNetworking/commits/master">                <span class="mini-icon mini-icon-history tooltipped" title="Browse commits for this branch"></span>
                1000+ commits
</a>          </p>

        <div class="breadcrumb">
          <span class='bold'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/AFNetworking/AFNetworking" class="js-slide-to" data-branch="master" data-direction="back" itemscope="url"><span itemprop="title">AFNetworking</span></a></span></span><span class="separator"> / </span><form action="/AFNetworking/AFNetworking/new/master" class="js-new-blob-form tooltipped rightwards new-file-link" method="post" title="Fork this project and create a new file"><span class="js-new-blob-submit mini-icon mini-icon-new-file"></span></form>
        </div>

        <a href="/AFNetworking/AFNetworking/find/master"
           class="js-slide-to" data-hotkey="t" style="display:none">Show File Finder</a>

      </div><!-- ./.frame-meta -->

      

  <div class="frames">
    <div class="frame" data-permalink-url="/AFNetworking/AFNetworking/tree/6aec2bab03b2bd11fe5551f2990220a18e62d5ae" data-title="AFNetworking/AFNetworking · GitHub" data-type="tree">

      <div class="bubble tree-browser-wrapper">

      <table class="tree-browser css-truncate" cellpadding="0" cellspacing="0">
        <thead>
            
  <div class="commit commit-tease js-details-container" >
    <p class="commit-title ">
        <a href="/AFNetworking/AFNetworking/commit/6aec2bab03b2bd11fe5551f2990220a18e62d5ae" class="message">Merge pull request</a> <a href="https://github.com/AFNetworking/AFNetworking/issues/900" class="issue-link" title="Fix SSL Pinning">#900</a> <a href="/AFNetworking/AFNetworking/commit/6aec2bab03b2bd11fe5551f2990220a18e62d5ae" class="message">from kcharwood/ssl_pin_example</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>Fix SSL Pinning</pre></div>
    <div class="commit-meta">
      <span class="js-zeroclipboard zeroclipboard-link" data-clipboard-text="6aec2bab03b2bd11fe5551f2990220a18e62d5ae" data-copied-hint="copied!" title="Copy SHA"><span class="mini-icon mini-icon-clipboard"></span></span>
      <a href="/AFNetworking/AFNetworking/commit/6aec2bab03b2bd11fe5551f2990220a18e62d5ae" class="sha-block">latest commit <span class="sha">6aec2bab03</span></a>

      <div class="authorship">
        <img class="gravatar" height="20" src="https://secure.gravatar.com/avatar/d29bb4d2d2f2ba2c2fb5a329e1e4651f?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" />
        <span class="author-name"><a href="/mattt" data-skip-pjax="true" rel="contributor">mattt</a></span>
        authored <time class="js-relative-date updated" datetime="2013-04-06T23:34:23-07:00" title="2013-04-06 23:34:23">April 06, 2013</time>

      </div>
    </div>
  </div>

        </thead>

        

<tbody class="tree-entries js-deferred-content"
    data-url="/AFNetworking/AFNetworking/tree-commits/master">


    <tr>
      <td class="icon"><span class="mini-icon mini-icon-directory"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/tree/master/AFNetworking.xcworkspace" class="js-directory-link js-slide-to css-truncate-target" id="94027229f71505279af4c89d323fff6a-c6d2d6c17695c87d32e013b22ac8129a2b90629a" title="AFNetworking.xcworkspace">AFNetworking.xcworkspace</a></td>
      <td class="age"><time class="js-relative-date" datetime="2012-11-30T13:37:07-08:00" title="2012-11-30 13:37:07">November 30, 2012</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/eaa1252d40c1b27954d5867eb09c74f80bfb9f76" class="message">Adding top-level group for source files</a>
          [<a href="/mattt" rel="author">mattt</a>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-directory"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/tree/master/AFNetworking" class="js-directory-link js-slide-to css-truncate-target" id="a75d452377f3996bdc4b623a5df25820-eb2bd613ddf38c67bcf94f22e410594093b9c095" title="AFNetworking">AFNetworking</a></td>
      <td class="age"><time class="js-relative-date" datetime="2013-04-06T23:34:23-07:00" title="2013-04-06 23:34:23">April 06, 2013</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/6aec2bab03b2bd11fe5551f2990220a18e62d5ae" class="message">Merge pull request</a> <a href="https://github.com/AFNetworking/AFNetworking/issues/900" class="issue-link" title="Fix SSL Pinning">#900</a> <a href="/AFNetworking/AFNetworking/commit/6aec2bab03b2bd11fe5551f2990220a18e62d5ae" class="message">from kcharwood/ssl_pin_example</a>
          [<a href="/mattt" rel="author">mattt</a>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-directory"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/tree/master/Example" class="js-directory-link js-slide-to css-truncate-target" id="0a52730597fb4ffa01fc117d9e71e3a9-3dbca87f83a90c8093fcbe4c3f2c03870823952d" title="Example">Example</a></td>
      <td class="age"><time class="js-relative-date" datetime="2013-04-06T09:04:02-07:00" title="2013-04-06 09:04:02">April 06, 2013</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/06a9c63eade3ee48f1b6d696d0d4cad13c152da5" class="message">Attempting to add the pinning mode as an example.</a>
          [<span rel="author">Kevin Harwood</span>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-text-file"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/blob/master/.gitignore" class="js-directory-link js-slide-to css-truncate-target" id="a084b794bc0759e7a6b77810e01874f2-89c499e451ecb48655cfd42b01ffa1da56998c2e" title=".gitignore">.gitignore</a></td>
      <td class="age"><time class="js-relative-date" datetime="2012-10-19T11:25:31-07:00" title="2012-10-19 11:25:31">October 19, 2012</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/e8d7a91305893596ed2203120c0884f0f1396682" class="message">Add Github's Objective-C .gitignore file.</a>
          [<a href="/natestedman" rel="author">natestedman</a>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-text-file"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/blob/master/AFNetworking.podspec" class="js-directory-link js-slide-to css-truncate-target" id="1f8ef09d890801d130cd1ee773e1cb2e-c3a8dbbc8dbae8538010c8fb269aee92db93a59c" title="AFNetworking.podspec">AFNetworking.podspec</a></td>
      <td class="age"><time class="js-relative-date" datetime="2013-03-23T23:22:50-07:00" title="2013-03-23 23:22:50">March 23, 2013</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/feb55db8599b43a65adffcf8013bd15a7aca7ecd" class="message">Bumping version to 1.2.0</a>
          [<a href="/mattt" rel="author">mattt</a>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-text-file"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/blob/master/CHANGES" class="js-directory-link js-slide-to css-truncate-target" id="e4eb329834da3d36278b1b7d943b3bc9-0767b58e2ac025c4ada31435a89893238f80f8d3" title="CHANGES">CHANGES</a></td>
      <td class="age"><time class="js-relative-date" datetime="2013-03-23T23:29:59-07:00" title="2013-03-23 23:29:59">March 23, 2013</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/566a40f469a07f88be5b4669fd750f98973fe852" class="message">Reformatting CHANGES</a>
          [<a href="/mattt" rel="author">mattt</a>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-text-file"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/blob/master/LICENSE" class="js-directory-link js-slide-to css-truncate-target" id="9879d6db96fd29134fc802214163b95a-42d32adadadd100e54ed5e51948f0540f5693133" title="LICENSE">LICENSE</a></td>
      <td class="age"><time class="js-relative-date" datetime="2011-11-22T08:14:56-08:00" title="2011-11-22 08:14:56">November 22, 2011</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/627434288a5e93d037df593835ef8647042ccd52" class="message">Adding trailing newline to LICENSE</a>
          [<a href="/mattt" rel="author">mattt</a>]

      </td>
    </tr>
    <tr>
      <td class="icon"><span class="mini-icon mini-icon-text-file"></span></td>
      <td class="content"><a href="/AFNetworking/AFNetworking/blob/master/README.md" class="js-directory-link js-slide-to css-truncate-target" id="04c6e90faac2675aa89e2176d2eec7d8-e60615f5ffe5161031060887c40517a2ebf5f8fe" title="README.md">README.md</a></td>
      <td class="age"><time class="js-relative-date" datetime="2013-01-25T05:56:43-08:00" title="2013-01-25 05:56:43">January 25, 2013</time></td>

      <td class="message">
          <a href="/AFNetworking/AFNetworking/commit/cd8cee4ac81f3e7e710bbb2c01dfb9a415ba9efa" class="message">Enqueuing operation in upload example rather than calling -start dire…</a>
          [<a href="/mattt" rel="author">mattt</a>]

      </td>
    </tr>
</tbody>

      </table>
      </div>

        <div id="readme" class="clearfix announce instapaper_body md">
          <span class="name"><span class="mini-icon mini-icon-readme"></span> README.md</span><article class="markdown-body entry-content" itemprop="mainContentOfPage"><p align="center">
  <a href="https://github.com/AFNetworking/AFNetworking/raw/gh-pages/afnetworking-logo.png" target="_blank"><img src="https://github.com/AFNetworking/AFNetworking/raw/gh-pages/afnetworking-logo.png" alt="AFNetworking" title="AFNetworking" style="max-width:100%;"></a></p>

<p>AFNetworking is a delightful networking library for iOS and Mac OS X. It's built on top of <a href="http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSURLConnection_Class/Reference/Reference.html">NSURLConnection</a>, <a href="http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/NSOperation_class/Reference/Reference.html">NSOperation</a>, and other familiar Foundation technologies. It has a modular architecture with well-designed, feature-rich APIs that are a joy to use. For example, here's how easy it is to get JSON from a URL:</p>

<div class="highlight"><pre><span class="n">NSURL</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="n">URLWithString</span><span class="o">:</span><span class="s">@"https://alpha-api.app.net/stream/0/posts/stream/global"</span><span class="p">];</span>
<span class="n">NSURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURLRequest</span> <span class="n">requestWithURL</span><span class="o">:</span><span class="n">url</span><span class="p">];</span>
<span class="n">AFJSONRequestOperation</span> <span class="o">*</span><span class="n">operation</span> <span class="o">=</span> <span class="p">[</span><span class="n">AFJSONRequestOperation</span> <span class="n">JSONRequestOperationWithRequest</span><span class="o">:</span><span class="n">request</span> <span class="n">success</span><span class="o">:^</span><span class="p">(</span><span class="n">NSURLRequest</span> <span class="o">*</span><span class="n">request</span><span class="p">,</span> <span class="n">NSHTTPURLResponse</span> <span class="o">*</span><span class="n">response</span><span class="p">,</span> <span class="kt">id</span> <span class="n">JSON</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"App.net Global Stream: %@"</span><span class="p">,</span> <span class="n">JSON</span><span class="p">);</span>
<span class="p">}</span> <span class="n">failure</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="p">[</span><span class="n">operation</span> <span class="n">start</span><span class="p">];</span>
</pre></div>

<p>Perhaps the most important feature of all, however, is the amazing community of developers who use and contribute to AFNetworking every day. AFNetworking powers some of the most popular and critically-acclaimed apps on the iPhone, iPad, and Mac. </p>

<p>Choose AFNetworking for your next project, or migrate over your existing projects—you'll be happy you did!</p>

<h2>
<a name="how-to-get-started" class="anchor" href="#how-to-get-started"><span class="mini-icon mini-icon-link"></span></a>How To Get Started</h2>

<ul>
<li>
<a href="https://github.com/AFNetworking/AFNetworking/zipball/master">Download AFNetworking</a> and try out the included Mac and iPhone example apps</li>
<li>Read the <a href="https://github.com/AFNetworking/AFNetworking/wiki/Getting-Started-with-AFNetworking">"Getting Started" guide</a>, <a href="https://github.com/AFNetworking/AFNetworking/wiki/AFNetworking-FAQ">FAQ</a>, or <a href="https://github.com/AFNetworking/AFNetworking/wiki">other articles in the wiki</a>
</li>
<li>Check out the <a href="http://afnetworking.github.com/AFNetworking/">complete documentation</a> for a comprehensive look at the APIs available in AFNetworking</li>
<li>Watch the <a href="http://nsscreencast.com/episodes/6-afnetworking">NSScreencast episode about AFNetworking</a> for a quick introduction to how to use it in your application</li>
<li>Questions? <a href="http://stackoverflow.com/questions/tagged/afnetworking">Stack Overflow</a> is the best place to find answers</li>
</ul><h2>
<a name="overview" class="anchor" href="#overview"><span class="mini-icon mini-icon-link"></span></a>Overview</h2>

<p align="center">
  <a href="https://github.com/AFNetworking/AFNetworking/raw/gh-pages/afnetworking-architecture-diagram.png" target="_blank"><img src="https://github.com/AFNetworking/AFNetworking/raw/gh-pages/afnetworking-architecture-diagram.png" alt="AFNetworking Architecture Diagram" style="max-width:100%;"></a></p>

<p>AFNetworking is architected to be as small and modular as possible, in order to make it simple to use and extend.</p>

<table>
<tr><th colspan="2">Core</th></tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFURLConnectionOperation.html">AFURLConnectionOperation</a></td>
    <td>An <tt>NSOperation</tt> that implements the <tt>NSURLConnection</tt> delegate methods.</td>
  </tr>
<tr><th colspan="2">HTTP Requests</th></tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFHTTPRequestOperation.html">AFHTTPRequestOperation</a></td>
    <td>A subclass of <tt>AFURLConnectionOperation</tt> for requests using the HTTP or HTTPS protocols. It encapsulates the concept of acceptable status codes and content types, which determine the success or failure of a request.</td>
  </tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFJSONRequestOperation.html">AFJSONRequestOperation</a></td>
    <td>A subclass of <tt>AFHTTPRequestOperation</tt> for downloading and working with JSON response data.</td>
  </tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFXMLRequestOperation.html">AFXMLRequestOperation</a></td>
    <td>A subclass of <tt>AFHTTPRequestOperation</tt> for downloading and working with XML response data.</td>
  </tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFPropertyListRequestOperation.html">AFPropertyListRequestOperation</a></td>
    <td>A subclass of <tt>AFHTTPRequestOperation</tt> for downloading and deserializing objects with <a href="http://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/PropertyLists/index.html">property list</a> response data.</td>
  </tr>
<tr><th colspan="2">HTTP Client</th></tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFHTTPClient.html">AFHTTPClient</a></td>
    <td>
      Captures the common patterns of communicating with an web application over HTTP, including:
      
      <ul>
<li>Making requests from relative paths of a base URL</li>
        <li>Setting HTTP headers to be added automatically to requests</li>
        <li>Authenticating requests with HTTP Basic credentials or an OAuth token</li>
        <li>Managing an <tt>NSOperationQueue</tt> for requests made by the client</li>
        <li>Generating query strings or HTTP bodies from an <tt>NSDictionary</tt>
</li>
        <li>Constructing multipart form requests</li>
        <li>Automatically parsing HTTP response data into its corresponding object representation</li>
        <li>Monitoring and responding to changes in network reachability</li>
      </ul>
</td>
  </tr>
<tr><th colspan="2">Images</th></tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Classes/AFImageRequestOperation.html">AFImageRequestOperation</a></td>
    <td>A subclass of <tt>AFHTTPRequestOperation</tt> for downloading and processing images.</td>
  </tr>
<tr>
<td><a href="http://afnetworking.github.com/AFNetworking/Categories/UIImageView+AFNetworking.html">UIImageView+AFNetworking</a></td>
    <td>Adds methods to <tt>UIImageView</tt> for loading remote images asynchronously from a URL.</td>
  </tr>
</table><h2>
<a name="example-usage" class="anchor" href="#example-usage"><span class="mini-icon mini-icon-link"></span></a>Example Usage</h2>

<h3>
<a name="xml-request" class="anchor" href="#xml-request"><span class="mini-icon mini-icon-link"></span></a>XML Request</h3>

<div class="highlight"><pre><span class="n">NSURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURLRequest</span> <span class="n">requestWithURL</span><span class="o">:</span><span class="p">[</span><span class="n">NSURL</span> <span class="n">URLWithString</span><span class="o">:</span><span class="s">@"http://api.flickr.com/services/rest/?method=flickr.groups.browse&amp;api_key=b6300e17ad3c506e706cb0072175d047&amp;cat_id=34427469792%40N01&amp;format=rest"</span><span class="p">]];</span>
<span class="n">AFXMLRequestOperation</span> <span class="o">*</span><span class="n">operation</span> <span class="o">=</span> <span class="p">[</span><span class="n">AFXMLRequestOperation</span> <span class="n">XMLParserRequestOperationWithRequest</span><span class="o">:</span><span class="n">request</span> <span class="n">success</span><span class="o">:^</span><span class="p">(</span><span class="n">NSURLRequest</span> <span class="o">*</span><span class="n">request</span><span class="p">,</span> <span class="n">NSHTTPURLResponse</span> <span class="o">*</span><span class="n">response</span><span class="p">,</span> <span class="n">NSXMLParser</span> <span class="o">*</span><span class="n">XMLParser</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">XMLParser</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
  <span class="p">[</span><span class="n">XMLParser</span> <span class="n">parse</span><span class="p">];</span>
<span class="p">}</span> <span class="n">failure</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="p">[</span><span class="n">operation</span> <span class="n">start</span><span class="p">];</span>
</pre></div>

<h3>
<a name="image-request" class="anchor" href="#image-request"><span class="mini-icon mini-icon-link"></span></a>Image Request</h3>

<div class="highlight"><pre><span class="n">UIImageView</span> <span class="o">*</span><span class="n">imageView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIImageView</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithFrame</span><span class="o">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">,</span> <span class="mf">100.0f</span><span class="p">,</span> <span class="mf">100.0f</span><span class="p">)];</span>
<span class="p">[</span><span class="n">imageView</span> <span class="n">setImageWithURL</span><span class="o">:</span><span class="p">[</span><span class="n">NSURL</span> <span class="n">URLWithString</span><span class="o">:</span><span class="s">@"http://i.imgur.com/r4uwx.jpg"</span><span class="p">]</span> <span class="n">placeholderImage</span><span class="o">:</span><span class="p">[</span><span class="n">UIImage</span> <span class="n">imageNamed</span><span class="o">:</span><span class="s">@"placeholder-avatar"</span><span class="p">]];</span>
</pre></div>

<h3>
<a name="api-client-request" class="anchor" href="#api-client-request"><span class="mini-icon mini-icon-link"></span></a>API Client Request</h3>

<div class="highlight"><pre><span class="c1">// AFAppDotNetAPIClient is a subclass of AFHTTPClient, which defines the base URL and default HTTP headers for NSURLRequests it creates</span>
<span class="p">[[</span><span class="n">AFAppDotNetAPIClient</span> <span class="n">sharedClient</span><span class="p">]</span> <span class="n">getPath</span><span class="o">:</span><span class="s">@"stream/0/posts/stream/global"</span> <span class="n">parameters</span><span class="o">:</span><span class="nb">nil</span> <span class="n">success</span><span class="o">:^</span><span class="p">(</span><span class="n">AFHTTPRequestOperation</span> <span class="o">*</span><span class="n">operation</span><span class="p">,</span> <span class="kt">id</span> <span class="n">JSON</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"App.net Global Stream: %@"</span><span class="p">,</span> <span class="n">JSON</span><span class="p">);</span>
<span class="p">}</span> <span class="n">failure</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
</pre></div>

<h3>
<a name="file-upload-with-progress-callback" class="anchor" href="#file-upload-with-progress-callback"><span class="mini-icon mini-icon-link"></span></a>File Upload with Progress Callback</h3>

<div class="highlight"><pre><span class="n">NSURL</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="n">URLWithString</span><span class="o">:</span><span class="s">@"http://api-base-url.com"</span><span class="p">];</span>
<span class="n">AFHTTPClient</span> <span class="o">*</span><span class="n">httpClient</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFHTTPClient</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithBaseURL</span><span class="o">:</span><span class="n">url</span><span class="p">];</span>
<span class="n">NSData</span> <span class="o">*</span><span class="n">imageData</span> <span class="o">=</span> <span class="n">UIImageJPEGRepresentation</span><span class="p">([</span><span class="n">UIImage</span> <span class="n">imageNamed</span><span class="o">:</span><span class="s">@"avatar.jpg"</span><span class="p">],</span> <span class="mf">0.5</span><span class="p">);</span>
<span class="n">NSMutableURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[</span><span class="n">httpClient</span> <span class="n">multipartFormRequestWithMethod</span><span class="o">:</span><span class="s">@"POST"</span> <span class="n">path</span><span class="o">:</span><span class="s">@"/upload"</span> <span class="n">parameters</span><span class="o">:</span><span class="nb">nil</span> <span class="n">constructingBodyWithBlock</span><span class="o">:</span> <span class="o">^</span><span class="p">(</span><span class="kt">id</span> <span class="o">&lt;</span><span class="n">AFMultipartFormData</span><span class="o">&gt;</span><span class="n">formData</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">formData</span> <span class="n">appendPartWithFileData</span><span class="o">:</span><span class="n">imageData</span> <span class="n">name</span><span class="o">:</span><span class="s">@"avatar"</span> <span class="n">fileName</span><span class="o">:</span><span class="s">@"avatar.jpg"</span> <span class="n">mimeType</span><span class="o">:</span><span class="s">@"image/jpeg"</span><span class="p">];</span>
<span class="p">}];</span>

<span class="n">AFHTTPRequestOperation</span> <span class="o">*</span><span class="n">operation</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFHTTPRequestOperation</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithRequest</span><span class="o">:</span><span class="n">request</span><span class="p">];</span>
<span class="p">[</span><span class="n">operation</span> <span class="n">setUploadProgressBlock</span><span class="o">:^</span><span class="p">(</span><span class="n">NSUInteger</span> <span class="n">bytesWritten</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">totalBytesWritten</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">totalBytesExpectedToWrite</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Sent %lld of %lld bytes"</span><span class="p">,</span> <span class="n">totalBytesWritten</span><span class="p">,</span> <span class="n">totalBytesExpectedToWrite</span><span class="p">);</span>
<span class="p">}];</span>
<span class="p">[</span><span class="n">httpClient</span> <span class="n">enqueueHTTPRequestOperation</span><span class="o">:</span><span class="n">operation</span><span class="p">];</span>
</pre></div>

<h3>
<a name="streaming-request" class="anchor" href="#streaming-request"><span class="mini-icon mini-icon-link"></span></a>Streaming Request</h3>

<div class="highlight"><pre><span class="n">NSURLRequest</span> <span class="o">*</span><span class="n">request</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURLRequest</span> <span class="n">requestWithURL</span><span class="o">:</span><span class="p">[</span><span class="n">NSURL</span> <span class="n">URLWithString</span><span class="o">:</span><span class="s">@"http://localhost:8080/encode"</span><span class="p">]];</span>

<span class="n">AFHTTPRequestOperation</span> <span class="o">*</span><span class="n">operation</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFHTTPRequestOperation</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithRequest</span><span class="o">:</span><span class="n">request</span><span class="p">];</span>
<span class="n">operation</span><span class="p">.</span><span class="n">inputStream</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSInputStream</span> <span class="n">inputStreamWithFileAtPath</span><span class="o">:</span><span class="p">[[</span><span class="n">NSBundle</span> <span class="n">mainBundle</span><span class="p">]</span> <span class="n">pathForResource</span><span class="o">:</span><span class="s">@"large-image"</span> <span class="n">ofType</span><span class="o">:</span><span class="s">@"tiff"</span><span class="p">]];</span>
<span class="n">operation</span><span class="p">.</span><span class="n">outputStream</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSOutputStream</span> <span class="n">outputStreamToMemory</span><span class="p">];</span>
<span class="p">[</span><span class="n">operation</span> <span class="n">start</span><span class="p">];</span>
</pre></div>

<h2>
<a name="requirements" class="anchor" href="#requirements"><span class="mini-icon mini-icon-link"></span></a>Requirements</h2>

<p>AFNetworking 1.0 and higher requires either <a href="http://developer.apple.com/library/ios/#releasenotes/General/WhatsNewIniPhoneOS/Articles/iPhoneOS4.html">iOS 5.0</a> and above, or <a href="http://developer.apple.com/library/mac/#releasenotes/MacOSX/WhatsNewInOSX/Articles/MacOSX10_6.html#//apple_ref/doc/uid/TP40008898-SW7">Mac OS 10.7</a> (<a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtVersionsPlatforms.html">64-bit with modern Cocoa runtime</a>) and above.</p>

<p>For compatibility with iOS 4.3, use the latest 0.10.x release.</p>

<h3>
<a name="arc" class="anchor" href="#arc"><span class="mini-icon mini-icon-link"></span></a>ARC</h3>

<p>AFNetworking uses ARC as of its 1.0 release.</p>

<p>If you are using AFNetworking 1.0 in your non-arc project, you will need to set a <code>-fobjc-arc</code> compiler flag on all of the AFNetworking source files. Conversely, if you are adding a pre-1.0 version of AFNetworking, you will need to set a <code>-fno-objc-arc</code> compiler flag.</p>

<p>To set a compiler flag in Xcode, go to your active target and select the "Build Phases" tab. Now select all AFNetworking source files, press Enter, insert <code>-fobjc-arc</code> or <code>-fno-objc-arc</code> and then "Done" to enable or disable ARC for AFNetworking.</p>

<h2>
<a name="credits" class="anchor" href="#credits"><span class="mini-icon mini-icon-link"></span></a>Credits</h2>

<p>AFNetworking was created by <a href="https://github.com/sco/">Scott Raymond</a> and <a href="https://github.com/mattt/">Mattt Thompson</a> in the development of <a href="http://en.wikipedia.org/wiki/Gowalla">Gowalla for iPhone</a>.</p>

<p>AFNetworking's logo was designed by <a href="http://www.alandefibaugh.com/">Alan Defibaugh</a>.</p>

<p>And most of all, thanks to AFNetworking's <a href="https://github.com/AFNetworking/AFNetworking/contributors">growing list of contributors</a>.</p>

<h2>
<a name="contact" class="anchor" href="#contact"><span class="mini-icon mini-icon-link"></span></a>Contact</h2>

<p>Follow AFNetworking on Twitter (<a href="https://twitter.com/AFNetworking">@AFNetworking</a>)</p>

<h3>
<a name="creators" class="anchor" href="#creators"><span class="mini-icon mini-icon-link"></span></a>Creators</h3>

<p><a href="http://github.com/mattt">Mattt Thompson</a><br><a href="https://twitter.com/mattt">@mattt</a></p>

<p><a href="http://github.com/sco">Scott Raymond</a><br><a href="https://twitter.com/sco">@sco</a></p>

<h2>
<a name="license" class="anchor" href="#license"><span class="mini-icon mini-icon-link"></span></a>License</h2>

<p>AFNetworking is available under the MIT license. See the LICENSE file for more info.</p></article>
        </div>
    </div>
  </div>
  <br style="clear:both;">


<br style="clear:both;">

<div id="js-frame-loading-template" class="frame frame-loading large-loading-area" style="display:none;">
  <img class="js-frame-loading-spinner" src="https://a248.e.akamai.net/assets.github.com/images/spinners/octocat-spinner-128.gif?1347543529" height="64" width="64">
</div>


  </div>

        </div>
      </div>
      <div class="context-overlay"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
  <div class="container clearfix">

      <dl class="footer_nav">
        <dt>GitHub</dt>
        <dd><a href="https://github.com/about">About us</a></dd>
        <dd><a href="https://github.com/blog">Blog</a></dd>
        <dd><a href="https://github.com/contact">Contact &amp; support</a></dd>
        <dd><a href="http://enterprise.github.com/">GitHub Enterprise</a></dd>
        <dd><a href="http://status.github.com/">Site status</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Applications</dt>
        <dd><a href="http://mac.github.com/">GitHub for Mac</a></dd>
        <dd><a href="http://windows.github.com/">GitHub for Windows</a></dd>
        <dd><a href="http://eclipse.github.com/">GitHub for Eclipse</a></dd>
        <dd><a href="http://mobile.github.com/">GitHub mobile apps</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Services</dt>
        <dd><a href="http://get.gaug.es/">Gauges: Web analytics</a></dd>
        <dd><a href="http://speakerdeck.com">Speaker Deck: Presentations</a></dd>
        <dd><a href="https://gist.github.com">Gist: Code snippets</a></dd>
        <dd><a href="http://jobs.github.com/">Job board</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Documentation</dt>
        <dd><a href="http://help.github.com/">GitHub Help</a></dd>
        <dd><a href="http://developer.github.com/">Developer API</a></dd>
        <dd><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></dd>
        <dd><a href="http://pages.github.com/">GitHub Pages</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>More</dt>
        <dd><a href="http://training.github.com/">Training</a></dd>
        <dd><a href="https://github.com/edu">Students &amp; teachers</a></dd>
        <dd><a href="http://shop.github.com">The Shop</a></dd>
        <dd><a href="/plans">Plans &amp; pricing</a></dd>
        <dd><a href="http://octodex.github.com/">The Octodex</a></dd>
      </dl>

      <hr class="footer-divider">


    <p class="right">&copy; 2013 <span title="0.09125s from fe13.rs.github.com">GitHub</span>, Inc. All rights reserved.</p>
    <a class="left" href="https://github.com/">
      <span class="mega-icon mega-icon-invertocat"></span>
    </a>
    <ul id="legal">
        <li><a href="https://github.com/site/terms">Terms of Service</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
    </ul>

  </div><!-- /.container -->

</div><!-- /.#footer -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/AFNetworking/AFNetworking/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-icon mega-icon-normalscreen"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="mini-icon mini-icon-brightness"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="mini-icon mini-icon-exclamation"></span>
      Something went wrong with that request. Please try again.
      <a href="#" class="mini-icon mini-icon-remove-close ajax-error-dismiss"></a>
    </div>

    
    
    <span id='server_response_time' data-time='0.09174' data-host='fe13'></span>
    
  </body>
</html>

